<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment-1</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      font-family: 'Times New Roman', Times, serif;
    }

    .text {
      float: left;
      width: 25%;
    }



    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 20px;
      padding-left: 10%;
      padding-right: 10%;

    }

    .logo {
      color: rgb(76, 30, 229);
      font-size: 25px;
    }

    nav ul li {
      list-style-type: none;
      display: inline-block;
      padding: 10px;
    }

    nav ul li a {
      color: black;
      text-decoration: none;
      font-weight: bold;
    }

    button {
      border: none;
      background-color: rgb(8, 10, 143);
      color: white;
      padding: 5px;
      font-weight: normal;
      font-size: 15px;
    }

    hr {
      background-color: lightgray;
    }


    .container {
      width: 87%;
      margin: 0px 80px;
      overflow: hidden;
      padding: 15% 2%;
      font-size: 15px;

    }

    .item {
      float: left;
      width: 40%;
    }

    .image {
      float: right;
      max-width: 100%;
      max-height: 100%;
    }

    h1 {
      margin-bottom: 30px;
      font-size: 40px;
    }

    p {
      margin-bottom: 30px;
      font-size: 20px;

    }

    .centered {
      padding: 40px auto;
      width: 100%;
      text-align: center;
    }

    .image-container {
      font-size: 15px;
      text-align: center;
    }

    .image-container img {
      width: 50px;
      height: 50px;
      margin-top: 30px;
      margin-bottom: 30px;

    }

    .image-container div {
      display: inline-block;
      width: 26%;
      margin-right: 20px;
    }

    .main {
      display: flex;
      justify-content: space-between;
      padding-left: 8%;
      padding-right: 10%;
      width: 600px;
    }

    div,
    h2 {
      padding: 20px 0px;
    }



    footer {
      background-color: rgb(75, 75, 75);
      color: white;
      padding: 25px;


    }
  </style>
</head>

<body>
  <header>
    <div style="background-color:  rgb(213, 221, 232)">
      <nav>
        <h3 class="logo">LOGO</h3>
        <ul>
          <li><a href="#" style="color: rgb(76, 30, 229);">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Process</a></li>
          <li><a href="#">Discover</a></li>
          <li><a href="#">Feedback</a></li>
        </ul>
        <button class="button">Log in</button>
      </nav>
  </header>
  <hr />
  </div>
  <div style="background-color: rgb(213, 221, 232);">
    <div class="container">
      <div class="item">
        <h1>We help you find the best solution</h1>

        <p>Et has minim elitr intellegat.Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum.At nam minimum
          ponderum.Est audiam animal molestiae te.Ex duo eripuit mentitum.</p>
        <button>Start free trial</button>
      </div>
      <div class="image">
        <img src="table.png" alt="Your Image" width="500" height="300">
      </div>
    </div>
  </div>
  <h2 class="centered"> We offer a complete <br> range of features</h2>
  <div class="image-container">

    <div>
      <img src="Store Integration.png" alt="Image 1">
      <h3>Storage Integration</h3>
      <p>Eos tota dicunt democrtum no. Has natum gubergren ne.Est viris soleat sadipscing cu.Legere epcuri insolens eu
        nec,dicit virtute urbanitas id nam,qui in habeo semper eligendi.</p>
    </div>
    <div>
      <img src="Data protection.png" alt="Image 2">
      <h3>Data protection</h3>
      <p>Ne nam phaedrum consequat, adhuc aliquid ea pri,
        eum eligendi incorrupte referrentur in. Vix ad
        senserit salutandi argumentum. Ei eam definiebas
        reformidans, exerci persecuti no ius.</p>
    </div>
    <div>
      <img src="invoice generator.png" alt="Image 3">
      <h3>Invoice Generator</h3>
      <p>Assum suavitate ea vel, vero erat doming cu cum.
        Zril ornatus sea cu. Pro ex integre pertinax. Cu cum
        harum paulo legendos, mei et quod enim
        mnesarchum, habeo affert laoreet sea ei.</p>
    </div>
    <div>
      <img src="Auto Responder.png" alt="Image 4">
      <h3>Auto Responder</h3>
      <p>Assum suavitate ea vel, vero erat doming cu cum.
        Zril ornatus sea cu. Pro ex integre pertinax. Cu cum
        harum paulo legendos, mei et quod enim
        mnesarchum, habeo affert laoreet sea ei.
      </p>
    </div>
    <div>
      <img src="Social Pluggins.png" alt="Image 5">
      <h3>Social Pluggins</h3>
      <p>Eos tota dicunt democritum no. Has natum
        gubergren ne. Est viris soleat sadipscing cu. Legere
        epicuri insolens eu nec, dicit virtute urbanitas id
        nam, qui in habeo semper eligendi.</p>
    </div>
    <div>
      <img src="Data Backup.png" alt="Image 6">
      <h3>Data Backup</h3>
      <p>Ne nam phaedrum consequat, adhuc aliquid ea pri,
        eum eligendi incorrupte referrentur in. Vix ad
        senserit salutandi argumentum. Ei eam definiebas
        reformidans, exerci persecuti no ius.</p>
    </div>
  </div>
  <div class="container">
    <div class="item">
      <h1>Product static</h1>
      <p>Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam
        no suscipit quaerendum. At nam minimum ponderum. Est audiam
        animal molestiae te. Ex duo eripuit mentitum.</p>
      <button>Learn more</button>
    </div>
    <div class="image">
      <img src="graph.png" alt="Your Image" width="500" height="300">
    </div>
  </div>


  <div class="main">
    <div><img src="table.png" alt="Your Image" width="500" height="300"></div>
    <div>
      <div class="main">
        <div><img src="1.png" alt="Your Image" width="50" height="30">
          <p>Et has minim elitr intellegat. Mea
            aeterno eleifend antiopam ad,
            nam no suscipit quaerendum.</p>
        </div>

        <div><img src="2.png" alt="Your Image" width="50" height="30">
          <p>Et has minim elitr intellegat. Mea
            aeterno eleifend antiopam ad,
            nam no suscipit quaerendum.</p>
        </div>
      </div>
      <div class="main">
        <div><img src="3.png" alt="Your Image" width="50" height="30">
          <p>Et has minim elitr intellegat. Mea
            aeterno eleifend antiopam ad,
            nam no suscipit quaerendum.</p>
        </div>

        <div><img src="4.png" alt="Your Image" width="50" height="30">
          <p>Et has minim elitr intellegat. Mea
            aeterno eleifend antiopam ad,
            nam no suscipit quaerendum.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="centered" style="background-color:  rgb(213, 221, 232);">
    <h2> Ready to get started?</h2>
    <p>Take control of your business data.<br />
      Try saas to make your business better.</p>
    <button class="button">Get started</button>
  </div>
  <footer class="centered">
    &copy Brandname.All rights reserved.
  </footer>

</body>

</html>